# EcoBIM-Logic

./: README.md  append_50_commits.ps1  ecobim_materials.db  forge_history.ps1  human_history.ps1  human_history_v2.ps1  human_history_v3.ps1  pytest.ini  requirements.txt  ruff.toml  run_fix.py  translate_msg.py
.github/workflows/: ci.yml
Aura.Revit/: Aura.Revit.sln  Aura.addin  Install-AuraAddin.ps1  Uninstall-AuraAddin.ps1
Aura.Revit/src/: App.cs  App.xaml  Aura.Revit.csproj  Command.cs  app.xaml.cs  src.sln
Aura.Revit/src/Models/: ProjectConfig.cs  SyncModels.cs
Aura.Revit/src/Services/: ApiClient.cs  HeatmapVisualizer.cs  LcaAggregator.cs  ParameterHandler.cs  RevitExternalRunner.cs
Aura.Revit/src/UI/: DashboardView.xaml  DashboardView.xaml.cs  DashboardViewModel.cs  RelayCommand.cs
Aura.Revit/src/Utils/: ParameterHandler.cs
Revit Addin/: Aura.addin.txt
Services/: ApiClient.cs  RevitExternalRunner.cs
api/: dependencies.py  main.py  middleware.py  routes_reporting.py
bim_connectors/: revit_injector_payload.py
config/: settings.py
core/: exceptions.py  lca_lifecycle_engine.py  lca_math_engine.py  project_config.py
database/: external_connectors.py  materials_db.py
docker/: Dockerfile  docker-compose.yml
ingestion/: data_pipeline.py
lab/: ec3_batch_tester.py  main_integrated_audit.py  revit_scanner_sim.py  revit_to_api_simulator.py  setup_db.py  test_lca_math_engine.py
lab/reports/: README.md  generate_pdf_report.py  run_wlca_report.py
ml/: feature_engineering.py  material_recommender.py
reporting/: carbon_report.py
security/: auth.py
tests/: conftest.py  test_api.py  test_lca_math_engine.py
utils/: audit_system.py  logger.py
web/: app_dashboard.py  index.html
